DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=jKueEsivgD
DB_NAME=clothesStore

MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_SECURE=true
MAIL_SERVER=clothestore.dubai.online@mail.ru
MAIL_PASS=SU3VnhubCZgxQ5Dv9Ksb
MAIL_MANAGER=vera.watchingtv@gmail.com